# VideoDownloader

./: .gitignore  App.axaml  App.axaml.cs  Program.cs  README.md  UBUNTU_SETUP.md  VideoDownloaderApp.csproj  VideoDownloaderApp.sln  ViewLocator.cs  app.manifest
.github/workflows/: build-installers.yml
Converters/: BoolToOpacityConverter.cs  BoolToWidthConverter.cs  EnumToBooleanConverter.cs
Models/: DownloadItem.cs  HistoryItem.cs  VideoInfo.cs
Services/: FileService.cs  NavigationService.cs  SettingsService.cs  YtDlpService.cs
ViewModels/: DownloadsViewModel.cs  HistoryViewModel.cs  HomeViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  PasteLinkViewModel.cs  SettingsViewModel.cs  SupportViewModel.cs  ViewModelBase.cs
Views/: DownloadsView.axaml  DownloadsView.axaml.cs  HistoryView.axaml  HistoryView.axaml.cs  HomeView.axaml  HomeView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PasteLinkView.axaml  PasteLinkView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  SplashWindow.axaml  SplashWindow.axaml.cs  SupportView.axaml  SupportView.axaml.cs
docs/: API_Documentation.md  Architecture.md  Developer_Guide.md  Installation_Summary.md  Installer_Guide.md  User_Guide.md
installers/: README.md
installers/linux/: build-appimage.sh  build-deb.sh  build-rpm.sh
installers/macos/: build-pkg.sh
installers/scripts/: build-all.sh  build-windows.ps1
installers/windows/: DependencyInstaller.cs  VideoDownloaderApp.wxs
